http://itvbox.cc/zyplayer/%E4%BA%91%E6%98%9F%E6%97%A5%E8%AE%B0.json




{

  "sites": [

    {

      "key": "hipy_js_爱看机器人",

      "name": "公众号【云星日记】",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 52,

      "ext": "./drpy_js/爱看机器人.js"

    },

    {

      "key": "hipy_js_360影视",

      "name": "QQ群：783468715",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 15,

      "ext": "./drpy_js/360影视.js"

    },

    {

      "key": "hipy_js_996影视",

      "name": "996影视(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 16,

      "ext": "./drpy_js/996影视.js"

    },

    {

      "key": "hipy_js_优酷",

      "name": "优酷(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 17,

      "ext": "./drpy_js/优酷.js"

    },

    {

      "key": "hipy_js_农民影视",

      "name": "农民影视(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 18,

      "ext": "./drpy_js/农民影视.js"

    },

    {

      "key": "hipy_js_哔哩影视",

      "name": "哔哩影视(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 19,

      "ext": "./drpy_js/哔哩影视.js?render=1"

    },

    {

      "key": "hipy_js_奇珍异兽",

      "name": "奇珍异兽(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 20,

      "ext": "./drpy_js/奇珍异兽.js"

    },

    {

      "key": "hipy_js_百忙无果",

      "name": "百忙无果(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 21,

      "ext": "./drpy_js/百忙无果.js"

    },

    {

      "key": "hipy_js_腾云驾雾",

      "name": "腾云驾雾(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 22,

      "ext": "./drpy_js/腾云驾雾.js"

    },

    {

      "key": "hipy_js_荐片",

      "name": "荐片(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 23,

      "ext": "./drpy_js/荐片.js"

    },

    {

      "key": "hipy_js_菜狗",

      "name": "菜狗(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 24,

      "ext": "./drpy_js/菜狗.js"

    },

    {

      "key": "hipy_js_酷云77",

      "name": "酷云77(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 53,

      "ext": "./drpy_js/酷云77.js"

    },

    {

      "key": "hipy_js_在线之家",

      "name": "在线之家(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 54,

      "ext": "./drpy_js/在线之家.js"

    },

    {

      "key": "hipy_js_兔小贝",

      "name": "兔小贝(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 55,

      "ext": "./drpy_js/兔小贝.js"

    },

    {

      "key": "hipy_js_555影视[飞]",

      "name": "555影视[飞](drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 56,

      "ext": "./drpy_js/555影视[飞].js"

    },

    {

      "key": "hipy_js_豆瓣",

      "name": "豆瓣(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 1,

      "order_num": 57,

      "ext": "./drpy_js/豆瓣.js?render=1"

    },

    {

      "key": "hipy_js_qimiao",

      "name": "qimiao(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 78,

      "ext": "./drpy_js/qimiao.js"

    },

    {

      "key": "hipy_js_freeok",

      "name": "freeok(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 120,

      "ext": "./drpy_js/freeok.js"

    },

    {

      "key": "hipy_js_厂长资源",

      "name": "厂长资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 121,

      "ext": "./drpy_js/厂长资源.js"

    },

    {

      "key": "hipy_js_耐看",

      "name": "耐看(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 122,

      "ext": "./drpy_js/耐看.js"

    },

    {

      "key": "hipy_py_厂长资源",

      "name": "厂长资源(hipy_t3)",

      "type": 3,

      "api": "./hipy/厂长资源.py",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 129,

      "ext": ""

    },

    {

      "key": "hipy_py_在线之家",

      "name": "在线之家(hipy_t3)",

      "type": 3,

      "api": "./hipy/在线之家.py",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 130,

      "ext": ""

    },

    {

      "key": "hipy_js_量子资源",

      "name": "量子资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 0,

      "order_num": 131,

      "ext": "./drpy_js/量子资源.js"

    },

    {

      "key": "hipy_js_农民影视新",

      "name": "农民影视新(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 132,

      "ext": "./drpy_js/农民影视新.js"

    },

    {

      "key": "hipy_js_极客资源",

      "name": "极客资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 0,

      "order_num": 133,

      "ext": "./drpy_js/极客资源.js"

    },

    {

      "key": "hipy_js_阿里土豆",

      "name": "阿里土豆(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 134,

      "ext": "./drpy_js/阿里土豆.js"

    },

    {

      "key": "hipy_js_农民影视2",

      "name": "农民影视2(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 135,

      "ext": "./drpy_js/农民影视2.js"

    },

    {

      "key": "hipy_js_农民影视3",

      "name": "农民影视3(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 136,

      "ext": "./drpy_js/农民影视3.js"

    },

    {

      "key": "hipy_js_南瓜影视",

      "name": "南瓜影视(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 137,

      "ext": "./drpy_js/南瓜影视.js"

    },

    {

      "key": "hipy_js_量子影视",

      "name": "量子影视(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 138,

      "ext": "./drpy_js/量子影视.js"

    },

    {

      "key": "hipy_js_花子动漫",

      "name": "花子动漫(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 139,

      "ext": "./drpy_js/花子动漫.js"

    },

    {

      "key": "hipy_js_我的哔哩传参",

      "name": "我的哔哩传参(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 140,

      "ext": "./drpy_js/我的哔哩传参.js"

    },

    {

      "key": "hipy_js_榜一短剧",

      "name": "榜一短剧(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 141,

      "ext": "./drpy_js/榜一短剧.js"

    },

    {

      "key": "hipy_js_玩偶哥哥",

      "name": "玩偶哥哥(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 142,

      "ext": "./drpy_js/玩偶哥哥.js"

    },

    {

      "key": "hipy_js_暴风资源",

      "name": "暴风资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 0,

      "order_num": 143,

      "ext": "./drpy_js/暴风资源.js"

    },

    {

      "key": "hipy_js_大米星球",

      "name": "大米星球(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 144,

      "ext": "./drpy_js/大米星球.js"

    },

    {

      "key": "hipy_js_可可影视",

      "name": "可可影视(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 145,

      "ext": "./drpy_js/可可影视.js"

    },

    {

      "key": "hipy_js_777影视",

      "name": "777影视(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 146,

      "ext": "./drpy_js/777影视.js"

    },

    {

      "key": "hipy_js_小蚂蚁资源2",

      "name": "小蚂蚁资源2(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 0,

      "order_num": 147,

      "ext": "./drpy_js/小蚂蚁资源2.js"

    },

    {

      "key": "hipy_js_索尼资源",

      "name": "索尼资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 0,

      "order_num": 148,

      "ext": "./drpy_js/索尼资源.js"

    },

    {

      "key": "hipy_js_金鹰资源",

      "name": "金鹰资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 0,

      "order_num": 149,

      "ext": "./drpy_js/金鹰资源.js"

    },

    {

      "key": "hipy_js_大米星球[V2]",

      "name": "大米星球[V2](drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 150,

      "ext": "./drpy_js/大米星球[V2].js"

    },

    {

      "key": "hipy_js_小蚂蚁资源",

      "name": "小蚂蚁资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 151,

      "ext": "./drpy_js/小蚂蚁资源.js"

    },

    {

      "key": "hipy_js_6V新版[磁]",

      "name": "6V新版[磁](drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 152,

      "ext": "./drpy_js/6V新版[磁].js"

    },

    {

      "key": "hipy_js_白嫖影视",

      "name": "白嫖影视(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 153,

      "ext": "./drpy_js/白嫖影视.js"

    },

    {

      "key": "hipy_js_白嫖者联盟",

      "name": "白嫖者联盟(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 0,

      "order_num": 154,

      "ext": "./drpy_js/白嫖者联盟.js"

    },

    {

      "key": "hipy_js_非凡资源",

      "name": "非凡资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 0,

      "order_num": 155,

      "ext": "./drpy_js/非凡资源.js"

    },

    {

      "key": "hipy_js_网飞猫",

      "name": "网飞猫(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 156,

      "ext": "./drpy_js/网飞猫.js"

    },

    {

      "key": "hipy_js_voflix",

      "name": "voflix(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 157,

      "ext": "./drpy_js/voflix.js"

    },

    {

      "key": "hipy_js_我的哔哩",

      "name": "我的哔哩(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 158,

      "ext": "./drpy_js/我的哔哩.js"

    },

    {

      "key": "hipy_js_LIBVIO",

      "name": "LIBVIO(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 0,

      "filterable": 1,

      "order_num": 159,

      "ext": "./drpy_js/LIBVIO.js"

    },

    {

      "key": "hipy_js_极速资源",

      "name": "极速资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 0,

      "order_num": 160,

      "ext": "./drpy_js/极速资源.js"

    },

    {

      "key": "hipy_js_卧龙资源",

      "name": "卧龙资源(drpy_t3)",

      "type": 3,

      "api": "./drpy_libs/drpy2.min.js",

      "searchable": 1,

      "quickSearch": 1,

      "filterable": 0,

      "order_num": 161,

      "ext": "./drpy_js/卧龙资源.js"

    }

  ],

  

  "lives": [

    {

      "group": "redirect",

      "channels": [

        {

          "name": "本地嗅探器直播",

          "urls": [

            "proxy://do=live&type=txt&ext=http://itvbox.cc/%E4%BA%91%E6%98%9F%E6%97%A5%E8%AE%B0/Ipv4.txt"

          ]

        }

      ]

    }

  ]

  

}